system {
    root-authentication {
        encrypted-password "${password}"; ## SECRET-DATA
    }
    login {
        user ${username} {
            class super-user;
            authentication {
                encrypted-password "${password}"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
}
interfaces {
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address ${ip-address}/24;
            }
        }
    }
}
routing-options {
    static {
        route 10.16.0.0/16 next-hop ${gateway-address};
        route 198.18.128.0/18 next-hop ${gateway-address};
    }
}
